# nixpkgs-classifier

./: README.md  README.org  deps.edn  pom.xml
res/: ruleset.edn
src/main/clojure/transumption/: nixpkgs_classifier.clj
src/main/clojure/yegortimoshenko/nixpkgs/: classifier.clj
src/main/resources/: ruleset.edn
